PORT=3000
SERVER_URL=http://localhost:3000

DATABASE_URL="postgresql://<username>:<password>@<serverurl>:<port>/<dbname>"

AUTH_SECRET=npx auth secret
GITHUB_CLIENT_ID=your client app id
GITHUB_CLIENT_SECRET=secret

COOKIE_SECRET=secret